PORT=5000
JWT_SECRET=659863e2d299c16d36a8f5ebee67be8d
JWT_EXPIRES_IN=1d
# MONGO_URI=mongodb://127.0.0.1:27017/imsdb

MONGO_URI=mongodb://localhost:27017/imsdb

# best way:
# JWT_COOKIE_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=1


# GMAIL

GMAIL_USER=learning82005@gmail.com
GMAIL_PASS=rzla pfnb oxgf ogyg
